<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Adapon SW2</title>
	<style>
		body {
			font-family: Arial;sans-serif
			background-color: darkgray;
			background-image: url("bg.jpg");
			background-repeat: no-repeat;
			background-position: bottom-right;
			background-attachment: fixed;
			background-size: cover;
		}
		.container{
			max-width: 500;
			margin: 50px auto;
			padding: 20px;
			background-color: lightgray;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.button-container{
			max-width: 500;
			margin: 50px auto;
			margin-left: 300px;
			margin-right: 300px;
			padding: 20px;
			background-color: lightgray;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		img{
			width: 140px;
			height: 150px;
			margin-left: 380px;
		}
		button{
			margin: 10px auto;
			margin-right: 30px;
			margin-left: 30px;
		}
		p1{
			margin-left: 390px;
			font-family: Courier New;sans-serif
			font-size: 300px;
		}
		p2{
			font-family: Courier New;sans-serif
			font-size: 600px;
		}
		.rounded{
		height: 350px;
		width: 350px;
		border: solid;
		}
	</style>
</head>
<body>
<div class="container">
	    <p1><b>David's Metal Mechanical Calculator</b>
	    <br>
	    <img src="img.png" class="rounded">
	    <br><b><p align="center">----------------------------</p></b>
	    <form align="center">
        Enter variable x: <input type="text" id="num1">
        Enter variable y: <input type="text" id="num2">
    	</p1>
    	</form>
</div>
<div class="button-container" align="center">
<p2><b>OPERATIONS:</b></p2>
<br>
<button class="btn btn-success btn-lg" onclick="plus()">SUM MACHINE</button>
<button class="btn btn-warning btn-lg" onclick="minus()">SUBTRACT MACHINE</button>
<br>
<button class="btn btn-info btn-lg" onclick="multi()">MULTIPLY MACHINE</button>
<button class="btn btn-danger btn-lg" onclick="div()">DIVISION MACHINE</button>
</div>
<script type="text/javascript">
    	function plus(){
    		var num1 = document.getElementById("num1").value;
    		var num2 = document.getElementById("num2").value;
    			var sum = Number(num1) + Number(num2);
    		window.alert("The sum is: "+ sum)
    	}
    	function minus(){
    		var num1 = document.getElementById("num1").value;
    		var num2 = document.getElementById("num2").value;
    			var diff = Number(num1) - Number(num2);
    		window.alert("The sum is: "+ diff)
    	}
    	function multi(){
    		var num1 = document.getElementById("num1").value;
    		var num2 = document.getElementById("num2").value;
    			var multi = Number(num1) * Number(num2);
    		window.alert("The sum is: "+ multi)
    	}
    	function div(){
    		var num1 = document.getElementById("num1").value;
    		var num2 = document.getElementById("num2").value;
    			var div = Number(num1) / Number(num2);
    		window.alert("The sum is: "+ div)
    	}
    </script>
</body>
</html>